{
  "name": "file_storage",
  "version": "1.0.0",
  "description": "File Storage Service",
  "main": "dist",
  "author": "Michael Bykovski",
  "scripts": {
    "start": "nodemon -w src src/index.js --exec babel-node --presets es2015,stage-2",
    "build": "babel src -d dist",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "nodemon": "^1.11.0",
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "cors": "^2.7.1",
    "mongoose": "^4.9.5",
    "morgan": "^1.8.0",
    "redis": "^2.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
