{
  "name": "liabilities",
  "version": "0.1.0",
  "description": "Microservice in charge of managing liabilities between users.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "liabilities"
  ],
  "author": "Onur Karaman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.6",
    "node-restful": "^0.2.6"
  }
}
